<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<base href="/" />
    <title>{{title}}</title>
		<style>
			.screen {
				width: 100vw;
				height: 100vh;
			}
			body {
				overflow: hidden;
			}
		</style>
		
		<style id="registerRex.vue">
			/*todo: fuse-box vuePlugin style*/
			.el-table.rex .el-checkbox__input.is-checked .el-checkbox__inner {
				background-color: #ff2820;
				border-color: #fe2401;
			}
			.el-table.rex .el-checkbox__inner:hover, .el-table.rex .el-checkbox__input.is-focus .el-checkbox__inner {
				border-color: #ff2820;
			}
		</style>
  </head>
  <body>
		<app class="screen"></app>
    <script type="text/javascript" src="/{{vendor}}"></script>
    <script type="text/javascript" src="/{{app}}"></script>
  </body>
</html>